# Jaringan dan Provider
RPC_URL=https://mainnet.infura.io/v3/your_infura_id
CHAIN_ID=1  # 1 untuk Ethereum Mainnet

# Wallet Pengirim (pisahkan dengan koma)
PRIVATE_KEYS=your_private_key_1,your_private_key_2

# Pengaturan Transaksi
DEFAULT_AMOUNT_ETH=0.01
MAX_GAS_PRICE_GWEI=30
GAS_LIMIT=21000
